User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (kubaBawiSieGitem)
$ git init
Initialized empty Git repository in C:/Users/User/Desktop/JR532/.git/

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (master)
$ git remote add origin https://github.com/adamjestem/PZ_2020_NST_2.git

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (master)
$ git remote -v
origin  https://github.com/adamjestem/PZ_2020_NST_2.git (fetch)
origin  https://github.com/adamjestem/PZ_2020_NST_2.git (push)

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (master)
$ git checkout -b BJR532
Switched to a new branch 'BJR532'

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (BJR532)
$ git status
On branch BJR532

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        konsola.txt

nothing added to commit but untracked files present (use "git add" to track)

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (BJR532)
$ git add .

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (BJR532)
$ git commit -m "Dodanie pliku konsola.txt"
[BJR532 (root-commit) d0feef5] Dodanie pliku konsola.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 konsola.txt

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (BJR532)
$ git push -u origin BJR532
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 228 bytes | 45.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'BJR532' on GitHub by visiting:
remote:      https://github.com/adamjestem/PZ_2020_NST_2/pull/new/BJR532
remote:
To https://github.com/adamjestem/PZ_2020_NST_2.git
 * [new branch]      BJR532 -> BJR532
Branch 'BJR532' set up to track remote branch 'BJR532' from 'origin'.

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (BJR532)
$ git status
On branch BJR532
Your branch is up to date with 'origin/BJR532'.

nothing to commit, working tree clean

User@DESKTOP-47V19VS MINGW64 /c/users/user/desktop/jr532 (BJR532)
$
