anonymouse@anonymouse:~/cg347$ git remote -v
CG347	https://github.com/adamjeste/PZ_2020_NST_2.git (fetch)
CG347	https://github.com/adamjeste/PZ_2020_NST_2.git (push)
cg347	https://github.com/adamjestem/PZ_2020_NST_2.git (fetch)
cg347	https://github.com/adamjestem/PZ_2020_NST_2.git (push)
anonymouse@anonymouse:~/cg347$ git branch
* CG347
anonymouse@anonymouse:~/cg347$ przypadkowo usunalem konsole ale tworzy sie git checkout -b 'nazwa brancha'
przypadkowo: command not found
anonymouse@anonymouse:~/cg347$ git add .
anonymouse@anonymouse:~/cg347$ git add .
anonymouse@anonymouse:~/cg347$ git commit -m "Dodanie pliku konsola.txt"
[CG347 4efede6] Dodanie pliku konsola.txt
 1 file changed, 1 insertion(+)
anonymouse@anonymouse:~/cg347$ git push cg347 CG347 
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Writing objects: 100% (3/3), 258 bytes | 258.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/adamjestem/PZ_2020_NST_2.git
   d43f3ac..4efede6  CG347 -> CG347
anonymouse@anonymouse:~/cg347$ git log
commit 4efede6c5c2bb7de765c980004a0541d3b017c8f (HEAD -> CG347, cg347/CG347)
Author: cyprianG96 <cyprian.g55@gmail.com>
Date:   Sun May 17 12:09:00 2020 +0200

    Dodanie pliku konsola.txt

commit d43f3ac86e0ab67341bd632ca0c69d9685a2cdbe
Author: cyprianG96 <cyprian.g55@gmail.com>
Date:   Sun May 17 12:03:05 2020 +0200

    commit txt
anonymouse@anonymouse:~/cg347$ ^C
anonymouse@anonymouse:~/cg347$ ^C
anonymouse@anonymouse:~/cg347$ git diff
diff --git a/konsola.txt b/konsola.txt
index 8d1c8b6..805fa28 100644
--- a/konsola.txt
+++ b/konsola.txt
@@ -1 +1,35 @@
- 
+ anonymouse@anonymouse:~/cg347$ git remote -v
+CG347  https://github.com/adamjeste/PZ_2020_NST_2.git (fetch)
+CG347  https://github.com/adamjeste/PZ_2020_NST_2.git (push)
+cg347  https://github.com/adamjestem/PZ_2020_NST_2.git (fetch)
+cg347  https://github.com/adamjestem/PZ_2020_NST_2.git (push)
+anonymouse@anonymouse:~/cg347$ git branch
+* CG347
+anonymouse@anonymouse:~/cg347$ przypadkowo usunalem konsole ale tworzy sie git checkout -b 'nazwa brancha'
+przypadkowo: command not found
+anonymouse@anonymouse:~/cg347$ git add .
+anonymouse@anonymouse:~/cg347$ git add .
+anonymouse@anonymouse:~/cg347$ git commit -m "Dodanie pliku konsola.txt"
+[CG347 4efede6] Dodanie pliku konsola.txt
+ 1 file changed, 1 insertion(+)
+anonymouse@anonymouse:~/cg347$ git push cg347 CG347 
+Enumerating objects: 5, done.

[1]+  Stopped                 git diff
anonymouse@anonymouse:~/cg347$ ^C
anonymouse@anonymouse:~/cg347$ 


